1-1Expression
一.基本概念
2**3
8
1.Expression==operator + value
1.1operator[6](** ；*； /；//； %； +； -)       //比java多**指数,//取整
1.2value
1.2.1datatype[3]		
int	5            //int()---使小数变为整数
float 5.0
string 'Alice'
     			//java4+2/1/1
1.3name[3]
字母，数字，_     sos：但是不能开头是数字
小写，驼峰原则 aliceDog 

二.实际操作

print('Hello world')
print('What is your name?')
myName = input()
print('It is good to meet you ' + myName)
print(len(myName))
print('What is your age?')
myAge = input()
print('You will be ' + str(int(myAge)+1) + ' in a year.') 


//结果（空格）
Hello world
What is your name?
fsg
It is good to meet youfsg
3
What is your age?
8
You will be 9 in a year.

三、Tips
1.print() 打出一空行
2.#==//
3.功能function()括号让python知道这是一个function，而不是变量
3.1 print()
3.2 input()等待输入，并按enter,是string，即使输入的是数字
3.3 len() 计算字符string 格式：len('....')
4.string和int不能相加，也就是字符不可以和数字相加，字符
和字符，数字和数字可以
5.字符转数字。int()和float（）
#int('数字，但是不能是小数，也不能是字符')原因，我自己理解是，int（‘’）将字符转为数字，但是不改变数值，当里面是小数时，int之后是小数，而int只能数整数！
#int()和float()数字随意
例如
>>> int(1.25) 
1 
>>> int(1.99) 
1
>>> float(10) 
10.0
例如
>>> int('42') 
42 
>>> int('-99')
-99
>>> int('99.9') 
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    int('99.9')
ValueError: invalid literal for int() with base 10: '99.9'

  数字转字符 str（）

四、总结
1.运算符号：
1.1 数学运算：**；*；/；//；%；+；-
1.2 字符运算：*；+
2.3种数据类型
3.4种功能 print len input str；int；float
4.>>> 42 == '42' 
False
>>> 42 == 42.0 
True 
>>> 42.0 == 0042.000 
True



