一、Boolean
二、比较运算符号（comparison operator）
  1.等于/不等于
  ==；！= 可以用来比较三种数据类型
  >>> 'hello' == 'hello' 
  True 
  >>> 'hello' == 'Hello' 
  False 
  >>> 'dog' != 'cat' 
  True 
  >>> True == True
  True 
  >>> True != False 
  True 
  >>> 42 == 42.0 
  True 
  >>> 42 == '42' 
  False
  2.大于；小于；大于等于；小于等于
  > / < / >= /<=   只能比较数字，也就是两种，分别是int和floating point number
  >>> 42 < 100 
  True 
  >>> 42 > 100 
  False
  >>> 42 < 42 
  False 
  >>> eggCount = 42 
  >>> eggCount <= 42 
  True 
  >>> myAge = 29 
  >>> myAge >= 10
  True
 三、布尔运算符（Boolean operators）
 运算顺序 not and or
 1.and False容易True很难
 2.or  相反
 3.not 可以嵌套
 >>> not True
 False 
  >>> not False
 True
 >>> not not not not True 
 True
 四、comparison与Boolean混合
 因为comparison计算结果为Boolean，例如：4 < 5 结果为True
 下面这个例子，先计算其他，最后是Boolean
 >>> 2 + 2 == 4 and not 2 + 2 == 5 and 2 * 2 == 2 + 2 
 True
 
