一、string
>>> name = 'Zophie' 
>>> name[0] 
'Z'
>>> name[-2]
'i' 
>>> name[0:4]
'Zoph'
>>> 'Zo' in name 
True 
>>> 'z' in name 
False 
>>> 'p' not in name 
False
>>> for i in name: ##########把list name里的string都打印出来
    print('* * * ' + i + ' * * *')
* * * Z * * *
* * * o * * *
* * * p * * * 
* * * h * * * 
* * * i * * *
* * * e * * *
二、string里的值的改变
1.不可以使用index直接改变
例如把a换成the
>>> name = 'Zophie a cat' 
>>> name[7] = 'the'
错误
正确如下
>>> name = 'Zophie a cat' 
>>> newName = name[0:7] + 'the' + name[8:12]
>>> newName 
'Zophie the cat'
