一、Escape Characters
Escape character

\' Single quote  #spam = 'Say hi to Bob\'s mother.'
\" Double quote#同上
\t Tab#一个tab
\n Newline (line break)
\\ Backslash

二、raw Strings
忽略掉string里的Escape Characters
例如
#########################
>>> print('2\t3')
2	3
>>> print(r'2\t3')#放在string外面
2\t3
>>> 
#########################
三、Multiline Strings with triple Quotes
好多行的string，在三个quotes里，#好处是，在'''.....'''里面的所有内容形式都是被接受的，写进去什么样子，打印出来就是什么样子
#########################
print('''Dear Alice,

Eve's cat has been arrested for catnapping, cat burglary, and extortion.

Sincerely, Bob''')
结果
Dear Alice,

Eve's cat has been arrested for catnapping, cat burglary, and extortion.

Sincerely, 
Bob
#########################
如果用单‘如下，好麻烦啊
print('Dear Alice,\n\nEve\'s cat has been arrested for catnapping, cat burglary, and extortion.\n\nSincerely,\nBob')
