一、字母大小写转换
   upper() #somestring.upper(）把string里的字母（letter）转成大写
   lower()#转成小写
   islower/isupper()#确认一个string里除数字以外的是否是大写，还是小写。输出是Boolean值，也就是True，False
注意嗷，有一点
>>> spam = 'Hello'#给spam赋值
>>> spam.upper()#把spam转成大写
'HELLO'
>>> spam
'Hello'#刚才不是把spam给变成大写了吗？怎么现在恢复了呢？这些方法会返回一个·新的·string，但是却不改变原来的，如果想要改变就这样spam = spam.upper()
Note that these methods do not change the string itself but return new string values.
If you want to change the original string, you have to call upper() or lower() on the 
string and then assign the new string to the variable where the original was stored. 
#########################################
print('How are you?') 
feeling = input() 
if feeling.lower() == 'great':
  print('I feel great too.') 
else: print('I hope the rest of your day is good.')

How are you? 
GREat 
I feel great too.
#########################################

二、The isX String Methods#检查一个string的属性  #返回是Boolean值，常用于检查input是否符合要求
字母/字母，数字           isupper()字母全部大写。
字母/字母，数字           islower()字母全部小写。
only字母。               isalpha()only是字母。 
字母/字母，数字/数字       isalnum()全是数字，全是字母，混合。
only数字。               isdecimal()
only space,newline,tabs isspace()
字母/字母，数字            istitle()单词首字母大写
########################################################
while True: 
   print('Enter your age:') 
   age = input() 
   if age.isdecimal():
      break 
   print('Please enter a number for your age.')

while True: 
   print('Select a new password (letters and numbers only):') 
   password = input() 
   if password.isalnum():
      break 
   print('Passwords can only have letters and numbers.')
结果
Enter your age: 
forty two 
Please enter a number for your age. 
Enter your age: 
42 
Select a new password (letters and numbers only): 
secr3t! 
Passwords can only have letters and numbers. 
Select a new password (letters and numbers only): 
secr3t 
########################################################


三、The startswith() and endswith() String Methods #返回值Boolean,应用在检验一个string和另一个string的部分是否相同（==）
string部分检测：开头：somestring.startwith() #一个string的开头部分
              结尾:somestring.endswith()#一个string的结尾部分
########################################################
>>> spam = 'Hello'
>>> spam.startswith('H')
True
>>> spam.startswith('e')#需要按照顺序！虽然开头有e，但是在e之前还有h呢
False  
>>> spam.endswith('lo')
True
>>> 
########################################################

四、The join() and split() String Methods
1.join() #list变string
#list of strings,list里的string，最后输出string
>>> spam = ['me', 'you', 'he']
>>> ','.join(spam) #这个method的使用方法有点不同。其他都是some.method(),这个是把要加入进去的放在前面
‘me，you，he’#在每个value后面加入了逗号

>>> 'ABC'.join(['My', 'name', 'is', 'Simon']) 
'MyABCnameABCisABCSimon'

>>> ' '.join(['My', 'name', 'is', 'Simon'])
'My name is Simon'
2.split() #string变list
>>> 'My name is Simon'.split() #空格分割
['My', 'name', 'is', 'Simon']

>>> 'MyABCnameABCisABCSimon'.split('ABC') abc分割
['My', 'name', 'is', 'Simon'] 
>>> 'My name is Simon'.split('m') #遇见m分割
['My na', 'e is Si', 'on']

五、Justifying Text with rjust(), ljust(), and center()
修改string
1.rjust()右边加东西
'Hello'.rjust(10，-)#数字是整个string的个数
2ljust()#左边
3.center()#两边加
