一、os模块 operating system 操作系统
os 模块提供了非常丰富的方法用来处理文件和目录。常用的方法如下表所示：
----------------------------------------------------------------------
import os
---------os.getcwd()
         #返回当前工作目录，也就是你现在操作的python文件在哪个文件夹
         os.getcwd()
         '/Users/Will/Documents/Pyth/python_Test'
---------chdir('path')
         #改变工作目录，比如当前是c盘，可以改为e盘，或者文件夹位置改变。os.chdir('/Users/Will/Documents/Pyth/python_work')
--------- os.listdir('.')
          #显示目录内容,默认当前。也可以写成os.listdir('.');显示上一级目录内容os.listdir('..')
          os.listdir('.')
          ['.DS_Store', 'add.mindnode', 'python_liao.mindnode', 'Python_automate.mindnode', 'python_yu.mindnode']
---------mkdir('path')
         #创建新的单层目录（文件夹），也就是一个目录，已存在报错
---------makedirs('path')
         #创建新的多层目录，就是创建一个目录a，里面包含目录b，已存在报错
---------remove('path')
         #删除文件！不是文件夹
         os.remove('/Users/Will/Documents/Pyth/oo/p/OpenMe.mp3')#删除OpenMe.mp3
---------rmdir('path')
         #删除单层目录,不可以删除非空目录，会报错
         os.rmdir('/Users/Will/Documents/Pyth/oo/p')#删除目录p
---------removedirs('path')
         #删除多层目录，从子目录一直删除到父目录，不可以删除非空目录，会报错
---------rename（old, new）
         #重命名文件，不是文件夹
         os.rename('hj.txt', '刻刻.txt')
---------os.walk('path')
         #通过list（os.walk('path')）查看，里面是很多元组，每个元组（‘路径’，[包含目录]，[包含文件]）
---------os.uname()#要获取详细的系统信息，可以调用uname()函数
         注意uname()函数在Windows上不提供，也就是说，os模块的某些函数是跟操作系统相关的。
***************************以下是支持路径操作，常用的一些定义，支持所有平台*******************************
---------os.curdir#不加括号，指代当前目录
         os.curdir
         '.'
---------os.pardir#指代上级目录
         os.pardir
         '..'
---------os.sep#输出操作系统特定的路径分隔符
         os.sep
         ‘/’
---------os.linesep#操作系统的‘行’终止符
         os.linesep
         '\n'
---------os.name#当前操作系统类型
         os.name
         如果是posix，说明系统是Linux、Unix或Mac OS X，如果是nt，就是Windows系统。


         
